<!DOCTYPE html>
<html class="">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1585191662041" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1585191662041" media="all" />
		<link href="https://fonts.googleapis.com/css?family=Abel|Raleway:400,400i,700" rel="stylesheet">

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1585191662041" media="all">
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">
  
	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">
	
			<div id="viewall-organisms-forms" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/02-organisms-forms&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-organisms-forms">forms</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="organisms-form" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/02-organisms-forms-form&#x2F;02-organisms-forms-form.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-form" title="Link to Pattern">
							Form
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-form" data-patternpartial="organisms-form" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-form">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<form method="" action="#" class="c-form  js-form" >

	<div class="c-form__body">

						<div class="c-field ">
						
							<label for="" class="c-field__label">Name</label>
						
						    <div class="c-field__body">
						
						        <input type="" id="" class="c-input" placeholder="" value=""    />
								
						    </div><!-- end c-field__body -->
						
						
						</div><!-- end c-field -->
						<div class="c-field ">
						
							<label for="" class="c-field__label">Select</label>
						
						    <div class="c-field__body">
						
						        <select class="c-select " id="" placeholder=""  >
						            <option value="option-1">Option 1</option>
						            <option value="option-2">Option 2</option>
						        
						        
						        </select>
						
						    </div><!-- end c-field__body -->
						
						
						</div><!-- end c-field -->
						<div class="c-field c-field--checkbox ">
						
							<h4 for="" class="c-field__label">Checkbox Field</h4>
						
						    <div class="c-field__body">
						
						        <ul class="c-option-list">
						
						            <li class="c-option-list__item">
						
						                <label class="c-input-group" for="check-1">
						                    <input id="check-1" type="checkbox" name="checkname" value="" class="c-input-group__control js-checkbox-trigger" checked  >
						                    <span class="c-input-group__text">Option 1</span>
						                </label>
						
						            </li><!-- end c-checkbox-list__item -->
						            <li class="c-option-list__item">
						
						                <label class="c-input-group" for="check-2">
						                    <input id="check-2" type="checkbox" name="checkname" value="" class="c-input-group__control js-checkbox-trigger"   >
						                    <span class="c-input-group__text">Option 2</span>
						                </label>
						
						            </li><!-- end c-checkbox-list__item -->
						
						        </ul><!-- end c-option-list -->
						
						    </div><!-- end c-field__body -->
						
						
						</div><!--end c-field-->
						<div class="c-field ">
						
							<label for="" class="c-field__label">Textarea Field</label>
						
						    <div class="c-field__body">
						
						        <textarea class="c-textarea" id="" placeholder="" value="" rows="5"  ></textarea>
						
						    </div><!-- end c-field__body -->
						
						
						</div><!-- end c-field -->
						<div class="c-field ">
						
							<h4 for="" class="c-field__label">Radios</h4>
						
						    <div class="c-field__body">
						
						        <ul class="c-option-list ">
						
						            <li class="c-option-list__item js-radio-trigger-parent">
						
						                <label class="c-input-group" for="radio-1">
						                    <input id="radio-1" type="radio" name="radioname" value="" class="c-input-group__control js-radio-trigger" checked  >
						                    <span class="c-input-group__text">Option 1</span>
						                </label>
						
						            </li><!-- end c-radio-list__item -->
						            <li class="c-option-list__item js-radio-trigger-parent">
						
						                <label class="c-input-group" for="radio-2">
						                    <input id="radio-2" type="radio" name="radioname" value="" class="c-input-group__control js-radio-trigger"   >
						                    <span class="c-input-group__text">Option 2</span>
						                </label>
						
						            </li><!-- end c-radio-list__item -->
						
						        </ul><!-- end c-option-list -->
						
						    </div><!-- end c-field__body -->
						
						
						</div><!-- end c-field -->

	</div><!--end c-form__body-->

	<div class="c-form__footer">
		<div class="c-btn-group ">
		
		    <button class="c-btn " >
		    
		        <div class="c-btn__inner">
		    
		    
		            Button
		    
		        </div><!--end c-btn__inner-->
		    
		    </button><!-- end c-btn -->
		    <button class="c-btn c-btn--bare" >
		    
		        <div class="c-btn__inner">
		    
		    
		            Button
		    
		        </div><!--end c-btn__inner-->
		    
		    </button><!-- end c-btn -->
		
		</div><!--end c-btn-group-->
	</div><!--end c-form__footer-->

</form><!--end c-form-->

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-organisms-form" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-text-field","lineagePath":"../../patterns/01-molecules-forms-text-field/01-molecules-forms-text-field.rendered.html"},{"lineagePattern":"molecules-select-field","lineagePath":"../../patterns/01-molecules-forms-select-field/01-molecules-forms-select-field.rendered.html"},{"lineagePattern":"molecules-textarea-field","lineagePath":"../../patterns/01-molecules-forms-textarea-field/01-molecules-forms-textarea-field.rendered.html"},{"lineagePattern":"molecules-radio-field","lineagePath":"../../patterns/01-molecules-forms-radio-field/01-molecules-forms-radio-field.rendered.html"},{"lineagePattern":"molecules-checkbox-field","lineagePath":"../../patterns/01-molecules-forms-checkbox-field/01-molecules-forms-checkbox-field.rendered.html"},{"lineagePattern":"molecules-inline-checkbox","lineagePath":"../../patterns/01-molecules-forms-inline-checkbox/01-molecules-forms-inline-checkbox.rendered.html"},{"lineagePattern":"organisms-button-group","lineagePath":"../../patterns/02-organisms-buttons-button-group/02-organisms-buttons-button-group.rendered.html"}],"lineage":[{"lineagePattern":"molecules-text-field","lineagePath":"../../patterns/01-molecules-forms-text-field/01-molecules-forms-text-field.rendered.html"},{"lineagePattern":"molecules-select-field","lineagePath":"../../patterns/01-molecules-forms-select-field/01-molecules-forms-select-field.rendered.html"},{"lineagePattern":"molecules-textarea-field","lineagePath":"../../patterns/01-molecules-forms-textarea-field/01-molecules-forms-textarea-field.rendered.html"},{"lineagePattern":"molecules-radio-field","lineagePath":"../../patterns/01-molecules-forms-radio-field/01-molecules-forms-radio-field.rendered.html"},{"lineagePattern":"molecules-checkbox-field","lineagePath":"../../patterns/01-molecules-forms-checkbox-field/01-molecules-forms-checkbox-field.rendered.html"},{"lineagePattern":"molecules-inline-checkbox","lineagePath":"../../patterns/01-molecules-forms-inline-checkbox/01-molecules-forms-inline-checkbox.rendered.html"},{"lineagePattern":"organisms-button-group","lineagePath":"../../patterns/02-organisms-buttons-button-group/02-organisms-buttons-button-group.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/03-templates-checkout/03-templates-checkout.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/03-templates-detail/03-templates-detail.rendered.html"}],"lineageR":[{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/03-templates-checkout/03-templates-checkout.rendered.html"},{"lineagePattern":"templates-detail","lineagePath":"../../patterns/03-templates-detail/03-templates-detail.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"forms"},"patternExtension":"hbs","patternName":"Form","patternPartial":"organisms-form","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->
  </div><!--end pl-c-pattern-index-->

</div><!--end pl-c-main-->
	<script src="../../js/production.min.js"></script>

	<!--<Deject>-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-organisms-forms"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-organisms-forms"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1585191662041">
  (function() {
    if (self != top) {
      var cb = '1585191662041';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1585191662041" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

	<!--</Deject>-->

	</body>
</html>
