<!DOCTYPE html>
<html class="">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1585191662041" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1585191662041" media="all" />
		<link href="https://fonts.googleapis.com/css?family=Abel|Raleway:400,400i,700" rel="stylesheet">

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1585191662041" media="all">
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">
  
	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">
	
			<div id="viewall-atoms-global" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/00-atoms-01-global&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-atoms-global">global</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="atoms-brand-colors" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/00-atoms-01-global-00-brand-colors&#x2F;00-atoms-01-global-00-brand-colors.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-brand-colors" title="Link to Pattern">
							Brand Colors
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-brand-colors" data-patternpartial="atoms-brand-colors" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-brand-colors">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<ul class="sg-colors">

    <li>
        <span class="sg-swatch" style="background: #114689;"></span>
        <span class="sg-label">
            $color-brand-blue
            <br /> #114689
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #041544;"></span>
        <span class="sg-label">
            $color-brand-blue-dark
            <br /> #041544
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #ba6333;"></span>
        <span class="sg-label">
            $color-brand-orange
            <br /> #ba6333
            <br /> 
        </span>
    </li>

</ul>
<!--end sg-colors-->

<small>To add to these items, use Sass variables that start with <code>$color-brand-</code> in <code>./source/css/scss/abstracts/_variables.scss</code></small>

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-atoms-brand-colors" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/00-atoms-01-global-_colors/00-atoms-01-global-_colors.rendered.html"}],"lineage":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/00-atoms-01-global-_colors/00-atoms-01-global-_colors.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternExtension":"hbs","patternName":"Brand Colors","patternPartial":"atoms-brand-colors","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="atoms-neutral-colors" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/00-atoms-01-global-00-neutral-colors&#x2F;00-atoms-01-global-00-neutral-colors.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-neutral-colors" title="Link to Pattern">
							Neutral Colors
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-neutral-colors" data-patternpartial="atoms-neutral-colors" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-neutral-colors">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<ul class="sg-colors">

    <li>
        <span class="sg-swatch" style="background: #fff;"></span>
        <span class="sg-label">
            $color-neutral-white
            <br /> #fff
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #f9f9f9;"></span>
        <span class="sg-label">
            $color-neutral-gray-02
            <br /> #f9f9f9
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #eee;"></span>
        <span class="sg-label">
            $color-neutral-gray-07
            <br /> #eee
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #ddd;"></span>
        <span class="sg-label">
            $color-neutral-gray-13
            <br /> #ddd
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #bbb;"></span>
        <span class="sg-label">
            $color-neutral-gray-27
            <br /> #bbb
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #808080;"></span>
        <span class="sg-label">
            $color-neutral-gray-50
            <br /> #808080
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #666;"></span>
        <span class="sg-label">
            $color-neutral-gray-60
            <br /> #666
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #444;"></span>
        <span class="sg-label">
            $color-neutral-gray-73
            <br /> #444
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #131313;"></span>
        <span class="sg-label">
            $color-neutral-gray-93
            <br /> #131313
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #000;"></span>
        <span class="sg-label">
            $color-neutral-black
            <br /> #000
            <br /> 
        </span>
    </li>

</ul>
<!--end sg-colors-->

<small>To add to these items, use Sass variables that start with <code>$color-neutral-</code> in <code>./source/css/scss/abstracts/_variables.scss</code></small>

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-atoms-neutral-colors" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/00-atoms-01-global-_colors/00-atoms-01-global-_colors.rendered.html"}],"lineage":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/00-atoms-01-global-_colors/00-atoms-01-global-_colors.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternExtension":"hbs","patternName":"Neutral Colors","patternPartial":"atoms-neutral-colors","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="atoms-utility-colors" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/00-atoms-01-global-00-utility-colors&#x2F;00-atoms-01-global-00-utility-colors.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-utility-colors" title="Link to Pattern">
							Utility Colors
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-utility-colors" data-patternpartial="atoms-utility-colors" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-utility-colors">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<ul class="sg-colors">

    <li>
        <span class="sg-swatch" style="background: #0192d0;"></span>
        <span class="sg-label">
            $color-utility-info
            <br /> #0192d0
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #d3f2ff;"></span>
        <span class="sg-label">
            $color-utility-info-light
            <br /> #d3f2ff
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #b12a0b;"></span>
        <span class="sg-label">
            $color-utility-error
            <br /> #b12a0b
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #fdded8;"></span>
        <span class="sg-label">
            $color-utility-error-light
            <br /> #fdded8
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #03804d;"></span>
        <span class="sg-label">
            $color-utility-success
            <br /> #03804d
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #d4f3e6;"></span>
        <span class="sg-label">
            $color-utility-success-light
            <br /> #d4f3e6
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #a59b15;"></span>
        <span class="sg-label">
            $color-utility-warning
            <br /> #a59b15
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #fffecf;"></span>
        <span class="sg-label">
            $color-utility-warning-light
            <br /> #fffecf
            <br /> 
        </span>
    </li>

</ul>
<!--end sg-colors-->

<small>To add to these items, use Sass variables that start with <code>$color-utility-</code> in <code>./source/css/scss/abstracts/_variables.scss</code></small>

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-atoms-utility-colors" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/00-atoms-01-global-_colors/00-atoms-01-global-_colors.rendered.html"}],"lineage":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/00-atoms-01-global-_colors/00-atoms-01-global-_colors.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternExtension":"hbs","patternName":"Utility Colors","patternPartial":"atoms-utility-colors","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="atoms-font-families" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/00-atoms-01-global-02-font-families&#x2F;00-atoms-01-global-02-font-families.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-font-families" title="Link to Pattern">
							Font Families
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-font-families" data-patternpartial="atoms-font-families" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-font-families">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<ul>
    <li style="font-family: &#x27;Raleway&#x27;, &quot;HelveticaNeue&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif">$font-family-primary: &#x27;Raleway&#x27;, &quot;HelveticaNeue&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif </li>
    <li style="font-family: &#x27;Abel&#x27;, serif">$font-family-secondary: &#x27;Abel&#x27;, serif </li>
</ul>
<small>To add to these items, use Sass variables that start with <code>$font-family-</code> in <code>./source/css/scss/abstracts/_variables.scss</code></small>
				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-atoms-font-families" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternExtension":"hbs","patternName":"Font Families","patternPartial":"atoms-font-families","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="atoms-font-sizes" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/00-atoms-01-global-02-font-sizes&#x2F;00-atoms-01-global-02-font-sizes.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="atoms-font-sizes" title="Link to Pattern">
							Font Sizes
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-atoms-font-sizes" data-patternpartial="atoms-font-sizes" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-atoms-font-sizes">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<ul>
    <li style="font-size: 0.75rem">$font-size-sm: 0.75rem </li>
    <li style="font-size: 0.85rem">$font-size-sm-2: 0.85rem </li>
    <li style="font-size: 1rem">$font-size-med: 1rem </li>
    <li style="font-size: 1.2rem">$font-size-med-2: 1.2rem </li>
    <li style="font-size: 2rem">$font-size-large: 2rem </li>
    <li style="font-size: 3rem">$font-size-xl: 3rem </li>
    <li style="font-size: 4rem">$font-size-xxl: 4rem </li>
</ul>
<small>To add to these items, use Sass variables that start with <code>$font-size-</code> in <code>./source/css/scss/abstracts/_variables.scss</code></small>
				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-atoms-font-sizes" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternExtension":"hbs","patternName":"Font Sizes","patternPartial":"atoms-font-sizes","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->
  </div><!--end pl-c-pattern-index-->

</div><!--end pl-c-main-->
	<script src="../../js/production.min.js"></script>

	<!--<Deject>-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-atoms-01-global"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-atoms-01-global"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1585191662041">
  (function() {
    if (self != top) {
      var cb = '1585191662041';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1585191662041" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

	<!--</Deject>-->

	</body>
</html>
