<!DOCTYPE html>
<html class="">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1585191662041" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1585191662041" media="all" />
		<link href="https://fonts.googleapis.com/css?family=Abel|Raleway:400,400i,700" rel="stylesheet">

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<ul class="c-stacked-block-list l-grid l-grid--3up ">
	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">

	<div class="c-stacked-block__header">
		<div class="c-stacked-block__media">
			<img src="http://via.placeholder.com/600x400" alt="placeholder image" class="c-stacked-block__img" />		</div>
	</div>

	<div class="c-stacked-block__body">
		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div><!-- end c-stacked-block__body -->

	<div class="c-stacked-block__footer">
		<span class="c-stacked-block__meta">Label</span>
	</div>
</a><!-- end c-stacked-block --></li>
	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">

	<div class="c-stacked-block__header">
		<div class="c-stacked-block__media">
			<img src="http://via.placeholder.com/600x400" alt="placeholder image" class="c-stacked-block__img" />		</div>
	</div>

	<div class="c-stacked-block__body">
		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div><!-- end c-stacked-block__body -->

	<div class="c-stacked-block__footer">
		<span class="c-stacked-block__meta">Label</span>
	</div>
</a><!-- end c-stacked-block --></li>
	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">

	<div class="c-stacked-block__header">
		<div class="c-stacked-block__media">
			<img src="http://via.placeholder.com/600x400" alt="placeholder image" class="c-stacked-block__img" />		</div>
	</div>

	<div class="c-stacked-block__body">
		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div><!-- end c-stacked-block__body -->

	<div class="c-stacked-block__footer">
		<span class="c-stacked-block__meta">Label</span>
	</div>
</a><!-- end c-stacked-block --></li>
	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">

	<div class="c-stacked-block__header">
		<div class="c-stacked-block__media">
			<img src="http://via.placeholder.com/600x400" alt="placeholder image" class="c-stacked-block__img" />		</div>
	</div>

	<div class="c-stacked-block__body">
		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div><!-- end c-stacked-block__body -->

	<div class="c-stacked-block__footer">
		<span class="c-stacked-block__meta">Label</span>
	</div>
</a><!-- end c-stacked-block --></li>
	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">

	<div class="c-stacked-block__header">
		<div class="c-stacked-block__media">
			<img src="http://via.placeholder.com/600x400" alt="placeholder image" class="c-stacked-block__img" />		</div>
	</div>

	<div class="c-stacked-block__body">
		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div><!-- end c-stacked-block__body -->

	<div class="c-stacked-block__footer">
		<span class="c-stacked-block__meta">Label</span>
	</div>
</a><!-- end c-stacked-block --></li>
	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">

	<div class="c-stacked-block__header">
		<div class="c-stacked-block__media">
			<img src="http://via.placeholder.com/600x400" alt="placeholder image" class="c-stacked-block__img" />		</div>
	</div>

	<div class="c-stacked-block__body">
		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div><!-- end c-stacked-block__body -->

	<div class="c-stacked-block__footer">
		<span class="c-stacked-block__meta">Label</span>
	</div>
</a><!-- end c-stacked-block --></li>
</ul>
	<script src="../../js/production.min.js"></script>

	<!--<Deject>-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-stacked-block","lineagePath":"../../patterns/01-molecules-blocks-stacked-block/01-molecules-blocks-stacked-block.rendered.html"}],"lineage":[{"lineagePattern":"molecules-stacked-block","lineagePath":"../../patterns/01-molecules-blocks-stacked-block/01-molecules-blocks-stacked-block.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-category","lineagePath":"../../patterns/03-templates-category/03-templates-category.rendered.html"},{"lineagePattern":"organisms-stacked-block-section","lineagePath":"../../patterns/02-organisms-sections-stacked-block-section/02-organisms-sections-stacked-block-section.rendered.html"}],"lineageR":[{"lineagePattern":"templates-category","lineagePath":"../../patterns/03-templates-category/03-templates-category.rendered.html"},{"lineagePattern":"organisms-stacked-block-section","lineagePath":"../../patterns/02-organisms-sections-stacked-block-section/02-organisms-sections-stacked-block-section.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"lists"},"patternExtension":"hbs","patternName":"Stacked Block List","patternPartial":"organisms-stacked-block-list","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-stacked-block","lineagePath":"../../patterns/01-molecules-blocks-stacked-block/01-molecules-blocks-stacked-block.rendered.html"}],"lineage":[{"lineagePattern":"molecules-stacked-block","lineagePath":"../../patterns/01-molecules-blocks-stacked-block/01-molecules-blocks-stacked-block.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-category","lineagePath":"../../patterns/03-templates-category/03-templates-category.rendered.html"},{"lineagePattern":"organisms-stacked-block-section","lineagePath":"../../patterns/02-organisms-sections-stacked-block-section/02-organisms-sections-stacked-block-section.rendered.html"}],"lineageR":[{"lineagePattern":"templates-category","lineagePath":"../../patterns/03-templates-category/03-templates-category.rendered.html"},{"lineagePattern":"organisms-stacked-block-section","lineagePath":"../../patterns/02-organisms-sections-stacked-block-section/02-organisms-sections-stacked-block-section.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"lists"},"patternExtension":"hbs","patternName":"Stacked Block List","patternPartial":"organisms-stacked-block-list","patternState":"","patternEngineName":"handlebars","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1585191662041">
  (function() {
    if (self != top) {
      var cb = '1585191662041';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1585191662041" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

	<!--</Deject>-->

	</body>
</html>
