<!DOCTYPE html>
<html class="">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1585191662041" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1585191662041" media="all" />
		<link href="https://fonts.googleapis.com/css?family=Abel|Raleway:400,400i,700" rel="stylesheet">

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1585191662041" media="all">
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">
  
	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">
	
			<div id="viewall-organisms-lists" class="pl-c-category">
					
				<h2 class="pl-c-category__title">
					<a href="../../patterns/02-organisms-lists&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-organisms-lists">lists</a>
				</h2><!--end pl-c-category__title-->
			
				<div class="pl-c-category__description pl-c-text-passage">
					
				</div><!--end pl-c-category__description-->
				
			</div><!--end pl-c-category-->
							<div id="organisms-definition-list-list" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/02-organisms-lists-definition-list-list&#x2F;02-organisms-lists-definition-list-list.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-definition-list-list" title="Link to Pattern">
							Definition List List
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-definition-list-list" data-patternpartial="organisms-definition-list-list" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-definition-list-list">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<ul class="c-definition-list-list ">
	<li class="c-definition-list-list__item"><dl class="c-definition-list ">

    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->
    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->
    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->

</dl><!--end c-definition-list-->
</li>
	<li class="c-definition-list-list__item"><dl class="c-definition-list ">

    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->
    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->
    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->

</dl><!--end c-definition-list-->
</li>
</ul>

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-organisms-definition-list-list" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-definition-list","lineagePath":"../../patterns/01-molecules-lists-definition-list/01-molecules-lists-definition-list.rendered.html"}],"lineage":[{"lineagePattern":"molecules-definition-list","lineagePath":"../../patterns/01-molecules-lists-definition-list/01-molecules-lists-definition-list.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/03-templates-checkout/03-templates-checkout.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/03-templates-review/03-templates-review.rendered.html"}],"lineageR":[{"lineagePattern":"templates-checkout","lineagePath":"../../patterns/03-templates-checkout/03-templates-checkout.rendered.html"},{"lineagePattern":"templates-review","lineagePath":"../../patterns/03-templates-review/03-templates-review.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"lists"},"patternExtension":"hbs","patternName":"Definition List List","patternPartial":"organisms-definition-list-list","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="organisms-definition-list-list-lined" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/02-organisms-lists-definition-list-list-lined&#x2F;02-organisms-lists-definition-list-list-lined.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-definition-list-list-lined" title="Link to Pattern">
							Definition List List Lined
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-definition-list-list-lined" data-patternpartial="organisms-definition-list-list-lined" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-definition-list-list-lined">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<ul class="c-definition-list-list c-definition-list-list--lined">
	<li class="c-definition-list-list__item"><dl class="c-definition-list ">

    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->
    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->
    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->

</dl><!--end c-definition-list-->
</li>
	<li class="c-definition-list-list__item"><dl class="c-definition-list ">

    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->
    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->
    <div class="c-definition-list__item">

        <dt class="c-definition-list__term">
            Definition List Term
        </dt><!--end c-definition-list__term-->

        <dd class="c-definition-list__description">
            Definition list description
        </dd><!--end c-definition-list__description-->

    </div><!--end c-definition-list__item-->

</dl><!--end c-definition-list-->
</li>
</ul>

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-organisms-definition-list-list-lined" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-definition-list","lineagePath":"../../patterns/01-molecules-lists-definition-list/01-molecules-lists-definition-list.rendered.html"}],"lineage":[{"lineagePattern":"molecules-definition-list","lineagePath":"../../patterns/01-molecules-lists-definition-list/01-molecules-lists-definition-list.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"lists"},"patternExtension":"hbs","patternName":"Definition List List Lined","patternPartial":"organisms-definition-list-list-lined","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="organisms-stacked-block-list" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/02-organisms-lists-stacked-block-list&#x2F;02-organisms-lists-stacked-block-list.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-stacked-block-list" title="Link to Pattern">
							Stacked Block List
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-stacked-block-list" data-patternpartial="organisms-stacked-block-list" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-stacked-block-list">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<ul class="c-stacked-block-list l-grid l-grid--3up ">
	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">

	<div class="c-stacked-block__header">
		<div class="c-stacked-block__media">
			<img src="http://via.placeholder.com/600x400" alt="placeholder image" class="c-stacked-block__img" />		</div>
	</div>

	<div class="c-stacked-block__body">
		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div><!-- end c-stacked-block__body -->

	<div class="c-stacked-block__footer">
		<span class="c-stacked-block__meta">Label</span>
	</div>
</a><!-- end c-stacked-block --></li>
	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">

	<div class="c-stacked-block__header">
		<div class="c-stacked-block__media">
			<img src="http://via.placeholder.com/600x400" alt="placeholder image" class="c-stacked-block__img" />		</div>
	</div>

	<div class="c-stacked-block__body">
		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div><!-- end c-stacked-block__body -->

	<div class="c-stacked-block__footer">
		<span class="c-stacked-block__meta">Label</span>
	</div>
</a><!-- end c-stacked-block --></li>
	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">

	<div class="c-stacked-block__header">
		<div class="c-stacked-block__media">
			<img src="http://via.placeholder.com/600x400" alt="placeholder image" class="c-stacked-block__img" />		</div>
	</div>

	<div class="c-stacked-block__body">
		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div><!-- end c-stacked-block__body -->

	<div class="c-stacked-block__footer">
		<span class="c-stacked-block__meta">Label</span>
	</div>
</a><!-- end c-stacked-block --></li>
	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">

	<div class="c-stacked-block__header">
		<div class="c-stacked-block__media">
			<img src="http://via.placeholder.com/600x400" alt="placeholder image" class="c-stacked-block__img" />		</div>
	</div>

	<div class="c-stacked-block__body">
		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div><!-- end c-stacked-block__body -->

	<div class="c-stacked-block__footer">
		<span class="c-stacked-block__meta">Label</span>
	</div>
</a><!-- end c-stacked-block --></li>
	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">

	<div class="c-stacked-block__header">
		<div class="c-stacked-block__media">
			<img src="http://via.placeholder.com/600x400" alt="placeholder image" class="c-stacked-block__img" />		</div>
	</div>

	<div class="c-stacked-block__body">
		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div><!-- end c-stacked-block__body -->

	<div class="c-stacked-block__footer">
		<span class="c-stacked-block__meta">Label</span>
	</div>
</a><!-- end c-stacked-block --></li>
	<li class="c-stacked-block-list__item l-grid__item"><a href="#" class="c-stacked-block ">

	<div class="c-stacked-block__header">
		<div class="c-stacked-block__media">
			<img src="http://via.placeholder.com/600x400" alt="placeholder image" class="c-stacked-block__img" />		</div>
	</div>

	<div class="c-stacked-block__body">
		<h2 class="c-stacked-block__title">Heading ipsum dolor sit (39 characters)</h2>
		<p class="c-stacked-block__excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div><!-- end c-stacked-block__body -->

	<div class="c-stacked-block__footer">
		<span class="c-stacked-block__meta">Label</span>
	</div>
</a><!-- end c-stacked-block --></li>
</ul>

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-organisms-stacked-block-list" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-stacked-block","lineagePath":"../../patterns/01-molecules-blocks-stacked-block/01-molecules-blocks-stacked-block.rendered.html"}],"lineage":[{"lineagePattern":"molecules-stacked-block","lineagePath":"../../patterns/01-molecules-blocks-stacked-block/01-molecules-blocks-stacked-block.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-category","lineagePath":"../../patterns/03-templates-category/03-templates-category.rendered.html"},{"lineagePattern":"organisms-stacked-block-section","lineagePath":"../../patterns/02-organisms-sections-stacked-block-section/02-organisms-sections-stacked-block-section.rendered.html"}],"lineageR":[{"lineagePattern":"templates-category","lineagePath":"../../patterns/03-templates-category/03-templates-category.rendered.html"},{"lineagePattern":"organisms-stacked-block-section","lineagePath":"../../patterns/02-organisms-sections-stacked-block-section/02-organisms-sections-stacked-block-section.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"lists"},"patternExtension":"hbs","patternName":"Stacked Block List","patternPartial":"organisms-stacked-block-list","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->			<div id="organisms-stripe-list" class="pl-c-pattern">
			
				<div class="pl-c-pattern__header">
			
					<h3 class="pl-c-pattern__title">
			
						<a href="../../patterns/02-organisms-lists-stripe-list&#x2F;02-organisms-lists-stripe-list.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-stripe-list" title="Link to Pattern">
							Stripe List
			
			
						</a><!--end pl-c-pattern__title-link-->
			
					</h3><!--end pl-c-pattern__title-->
			
					<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-stripe-list" data-patternpartial="organisms-stripe-list" title="View Pattern Info">
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--expand">Expand</span>
						<span class="pl-c-pattern__extra-toggle-text pl-c-pattern__extra-toggle-text--collapse">Collapse</span>
						<div class="pl-c-pattern__toggle-icon-wrapper" aria-hidden="true">
							<svg viewBox="0 0 16 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--expand">
								<path fill="currentColor" d="M9 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
							</svg>
			
							<svg viewBox="0 0 20 16" width="20" height="20" class="pl-c-pattern__toggle-icon pl-c-pattern__toggle-icon--collapse">
								<path fill="currentColor" d="M13 11.5l1.5 1.5 5-5-5-5-1.5 1.5 3.5 3.5z"></path>
								<path fill="currentColor" d="M7 4.5l-1.5-1.5-5 5 5 5 1.5-1.5-3.5-3.5z"></path>
								<path fill="currentColor" d="M10.958 2.352l1.085 0.296-3 11-1.085-0.296 3-11z"></path>
							</svg>
						</div>
					</button>
			
				</div><!--end pl-c-pattern__header-->
			
				<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-stripe-list">
			    </div><!--end pl-c-pattern__extra-->
			
				<div class="pl-js-pattern-example">
				<ul class="c-stripe-list ">
	<li class="c-stripe-list__item">
		<div class="c-stripe">
		
		    <div class="c-stripe__left-container">
				<a href="#" class="c-stripe__link">
		            <img src="http://via.placeholder.com/495x330" alt="placeholder image"  class="c-stripe__img" />
				</a>
		    </div>
		
		    <div class="c-stripe__right-container">
				<h3 class="c-stripe__title"><a href="#" class="c-stripe__title-link">product item</a></h3>
				<div class="c-stripe__meta">
		            <label class="c-stripe__meta-label">label</label>
		            <span class="c-stripe__meta-span">meta</span>
		        </div>
		    </div>
		
		</div><!--end c-stripe-->
	</li>
	<li class="c-stripe-list__item">
		<div class="c-stripe">
		
		    <div class="c-stripe__left-container">
				<a href="#" class="c-stripe__link">
		            <img src="http://via.placeholder.com/495x330" alt="placeholder image"  class="c-stripe__img" />
				</a>
		    </div>
		
		    <div class="c-stripe__right-container">
				<h3 class="c-stripe__title"><a href="#" class="c-stripe__title-link">product item</a></h3>
				<div class="c-stripe__meta">
		            <label class="c-stripe__meta-label">label</label>
		            <span class="c-stripe__meta-span">meta</span>
		        </div>
		    </div>
		
		</div><!--end c-stripe-->
	</li>
</ul><!--end stripe-list-->

				</div><!--end pl-js-pattern-example-->
			
				<script type="text/json" id="pl-pattern-data-organisms-stripe-list" class="pl-js-pattern-data">
				{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-stripe","lineagePath":"../../patterns/01-molecules-blocks-stripe/01-molecules-blocks-stripe.rendered.html"}],"lineage":[{"lineagePattern":"molecules-stripe","lineagePath":"../../patterns/01-molecules-blocks-stripe/01-molecules-blocks-stripe.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"templates-cart","lineagePath":"../../patterns/03-templates-cart/03-templates-cart.rendered.html"}],"lineageR":[{"lineagePattern":"templates-cart","lineagePath":"../../patterns/03-templates-cart/03-templates-cart.rendered.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"lists"},"patternExtension":"hbs","patternName":"Stripe List","patternPartial":"organisms-stripe-list","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
				</script>
			
			</div><!--end pl-c-pattern-->
  </div><!--end pl-c-pattern-index-->

</div><!--end pl-c-main-->
	<script src="../../js/production.min.js"></script>

	<!--<Deject>-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-organisms-lists"}
</script>

<script>
  window.patternData = {"patternPartial":"viewall-organisms-lists"};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1585191662041">
  (function() {
    if (self != top) {
      var cb = '1585191662041';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1585191662041" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

	<!--</Deject>-->

	</body>
</html>
