<!DOCTYPE html>
<html class="">
	<head>
		<title>Soul Soles</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<link rel="stylesheet" href="../../css/style.css?1585191662041" media="all" />
		<link rel="stylesheet" href="../../css/pattern-scaffolding.css?1585191662041" media="all" />
		<link href="https://fonts.googleapis.com/css?family=Abel|Raleway:400,400i,700" rel="stylesheet">

		<!--<Deject>-->
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		
		<!-- End Pattern Lab -->
		<!--</Deject>-->

	</head>
	<body class="">
<ul class="sg-colors">

    <li>
        <span class="sg-swatch" style="background: #0192d0;"></span>
        <span class="sg-label">
            $color-utility-info
            <br /> #0192d0
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #d3f2ff;"></span>
        <span class="sg-label">
            $color-utility-info-light
            <br /> #d3f2ff
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #b12a0b;"></span>
        <span class="sg-label">
            $color-utility-error
            <br /> #b12a0b
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #fdded8;"></span>
        <span class="sg-label">
            $color-utility-error-light
            <br /> #fdded8
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #03804d;"></span>
        <span class="sg-label">
            $color-utility-success
            <br /> #03804d
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #d4f3e6;"></span>
        <span class="sg-label">
            $color-utility-success-light
            <br /> #d4f3e6
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #a59b15;"></span>
        <span class="sg-label">
            $color-utility-warning
            <br /> #a59b15
            <br /> 
        </span>
    </li>
    <li>
        <span class="sg-swatch" style="background: #fffecf;"></span>
        <span class="sg-label">
            $color-utility-warning-light
            <br /> #fffecf
            <br /> 
        </span>
    </li>

</ul>
<!--end sg-colors-->

<small>To add to these items, use Sass variables that start with <code>$color-utility-</code> in <code>./source/css/scss/abstracts/_variables.scss</code></small>
	<script src="../../js/production.min.js"></script>

	<!--<Deject>-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/00-atoms-01-global-_colors/00-atoms-01-global-_colors.rendered.html"}],"lineage":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/00-atoms-01-global-_colors/00-atoms-01-global-_colors.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternExtension":"hbs","patternName":"Utility Colors","patternPartial":"atoms-utility-colors","patternState":"","patternEngineName":"handlebars","extraOutput":{}}
</script>

<script>
  window.patternData = {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/00-atoms-01-global-_colors/00-atoms-01-global-_colors.rendered.html"}],"lineage":[{"lineagePattern":"atoms-colors","lineagePath":"../../patterns/00-atoms-01-global-_colors/00-atoms-01-global-_colors.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternExtension":"hbs","patternName":"Utility Colors","patternPartial":"atoms-utility-colors","patternState":"","patternEngineName":"handlebars","extraOutput":{}};
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */

  var scriptLoader = {

    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }

  }
</script>

<script id="pl-js-polyfill-insert-1585191662041">
  (function() {
    if (self != top) {
      var cb = '1585191662041';
      var js = [];
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>


<script type="module">
  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  import('../../styleguide/js/patternlab-pattern.modern.js');
</script>

<script id="pl-js-insert-1585191662041" nomodule>
  /*! loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT */
  !function(e){var t=function(t,n){"use strict";var o=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");return r.src=t,r.async=!0,o.parentNode.insertBefore(r,o),n&&"function"==typeof n&&(r.onload=n),r};"undefined"!=typeof module?module.exports=t:e.loadJS=t}("undefined"!=typeof global?global:this);

  // always load Pattern-specific JS so UI like accordions, etc can continue to work even when viewed as a standalone HTML page
  loadJS('../../styleguide/js/patternlab-pattern.js');
</script>

	<!--</Deject>-->

	</body>
</html>
